[defaults]
# Podstawowa konfiguracja
roles_path = ./roles
host_key_checking = False
deprecation_warnings = False
interpreter_python = auto_silent

# Kolory i formatowanie
force_color = True
nocows = 1

# Wydajność
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
forks = 5

# Logi
log_path = ./ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
